# Напишите программу, которая на вход будет принимать число N и выводить будет числа от -N до N. 
# Пример: -5 -< -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

num_n = abs(int(input('Введите целое натуральное число: ')))
start = num_n * -1
new_range = range(start,num_n+1)
i = 0
for i in new_range:
    print(i, end = ', ')
